; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2424S012N

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
	framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/esp32-arduino-libs_launcher.zip
framework = arduino
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
monitor_speed = 115200
build_flags =
	-Os
	-Wall
lib_deps =
	moononournation/GFX Library for Arduino@^1.6.1
	bitbank2/AnimatedGIF@^2.2.0

[env:esp32-2424S012N]
board = esp32-2424S012N
